$VISION
* File:		D:\Vissim\MyTest\test.inpx
* Comment:	
* Date:		2017/3/16 9:12:43
* PTV Vissim:	7.00 [09]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run
* TIMEINT: TimeInt, Time interval
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation
* VEHS(ALL): Vehs(All), Vehicles (All)
* TRAVTM(ALL): TravTm(All), Travel time (All) [s]
* SimRun; TimeInt; VehicleTravelTimeMeasurement; Vehs(All); TravTm(All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHS(ALL);TRAVTM(ALL)
1;0-600;1;16;39.66
1;0-600;2;10;23.44
1;0-600;3;8;9.50
1;0-600;4;18;54.74
1;0-600;5;13;48.64
1;0-600;6;14;9.75
1;0-600;7;5;42.27
1;0-600;8;8;40.15
1;0-600;9;3;13.69
1;0-600;10;20;51.62
1;0-600;11;19;55.15
1;0-600;12;15;20.91
2;0-600;1;16;39.66
2;0-600;2;10;23.44
2;0-600;3;8;9.50
2;0-600;4;18;54.74
2;0-600;5;13;48.64
2;0-600;6;14;9.75
2;0-600;7;5;42.27
2;0-600;8;8;40.15
2;0-600;9;3;13.69
2;0-600;10;20;51.62
2;0-600;11;19;55.15
2;0-600;12;15;20.91
AVG;0-600;1;16;39.66
AVG;0-600;2;10;23.44
AVG;0-600;3;8;9.50
AVG;0-600;4;18;54.74
AVG;0-600;5;13;48.64
AVG;0-600;6;14;9.75
AVG;0-600;7;5;42.27
AVG;0-600;8;8;40.15
AVG;0-600;9;3;13.69
AVG;0-600;10;20;51.62
AVG;0-600;11;19;55.15
AVG;0-600;12;15;20.91
STDDEV;0-600;1;0;0.00
STDDEV;0-600;2;0;0.00
STDDEV;0-600;3;0;0.00
STDDEV;0-600;4;0;0.00
STDDEV;0-600;5;0;0.00
STDDEV;0-600;6;0;0.00
STDDEV;0-600;7;0;0.00
STDDEV;0-600;8;0;0.00
STDDEV;0-600;9;0;0.00
STDDEV;0-600;10;0;0.00
STDDEV;0-600;11;0;0.00
STDDEV;0-600;12;0;0.00
MIN;0-600;1;16;39.66
MIN;0-600;2;10;23.44
MIN;0-600;3;8;9.50
MIN;0-600;4;18;54.74
MIN;0-600;5;13;48.64
MIN;0-600;6;14;9.75
MIN;0-600;7;5;42.27
MIN;0-600;8;8;40.15
MIN;0-600;9;3;13.69
MIN;0-600;10;20;51.62
MIN;0-600;11;19;55.15
MIN;0-600;12;15;20.91
MAX;0-600;1;16;39.66
MAX;0-600;2;10;23.44
MAX;0-600;3;8;9.50
MAX;0-600;4;18;54.74
MAX;0-600;5;13;48.64
MAX;0-600;6;14;9.75
MAX;0-600;7;5;42.27
MAX;0-600;8;8;40.15
MAX;0-600;9;3;13.69
MAX;0-600;10;20;51.62
MAX;0-600;11;19;55.15
MAX;0-600;12;15;20.91

