$VISION
* File:		D:\Vissim\MyTest\test.inpx
* Comment:	
* Date:		2017/3/16 9:12:43
* PTV Vissim:	7.00 [09]
* 
* Table: Simulation Runs
* 
* NO: No, Number
* TIMESTAMP: Timestamp, Timestamp
* RANDSEED: RandSeed, Random seed
* STARTTM: StartTm, Start time
* SIMEND: SimEnd, Simulation end [s]
* FILENAME: Filename, Filename
* No; Timestamp; RandSeed; StartTm; SimEnd; Filename
*
$SIMULATIONRUN:NO;TIMESTAMP;RANDSEED;STARTTM;SIMEND;FILENAME
1;2017-03-16 09:03:03;42;00:00:00;600.0;test.inpx
2;2017-03-16 09:11:01;42;00:00:00;600.0;test.inpx

