$VISION
* File:		D:\Vissim\MyTest\test.inpx
* Comment:	
* Date:		2017/3/16 9:12:43
* PTV Vissim:	7.00 [09]
* 
* Table: Queue Results
* 
* SIMRUN: SimRun, Simulation run
* TIMEINT: TimeInt, Time interval
* QUEUECOUNTER: QueueCounter, Queue counter
* QLEN: QLen, Queue length [m]
* QLENMAX: QLenMax, Queue length (maximum) [m]
* QSTOPS: QStops, Queue stops
* SimRun; TimeInt; QueueCounter; QLen; QLenMax; QStops
*
$QUEUECOUNTEREVALUATION:SIMRUN;TIMEINT;QUEUECOUNTER;QLEN;QLENMAX;QSTOPS
1;0-600;1;0.64;16.86;3
1;0-600;2;5.99;28.22;22
1;0-600;3;1.90;15.21;4
1;0-600;4;11.90;45.08;29
2;0-600;1;0.64;16.86;3
2;0-600;2;5.99;28.22;22
2;0-600;3;1.90;15.21;4
2;0-600;4;11.90;45.08;29
AVG;0-600;1;0.64;16.86;3
AVG;0-600;2;5.99;28.22;22
AVG;0-600;3;1.90;15.21;4
AVG;0-600;4;11.90;45.08;29
STDDEV;0-600;1;0.00;0.00;0
STDDEV;0-600;2;0.00;0.00;0
STDDEV;0-600;3;0.00;0.00;0
STDDEV;0-600;4;0.00;0.00;0
MIN;0-600;1;0.64;16.86;3
MIN;0-600;2;5.99;28.22;22
MIN;0-600;3;1.90;15.21;4
MIN;0-600;4;11.90;45.08;29
MAX;0-600;1;0.64;16.86;3
MAX;0-600;2;5.99;28.22;22
MAX;0-600;3;1.90;15.21;4
MAX;0-600;4;11.90;45.08;29

